{
    "workbench.preferredDarkColorTheme": "Tokyo Night Light",
    "workbench.preferredHighContrastColorTheme": "Tokyo Night",
    "workbench.preferredLightColorTheme": "SynthWave84",
    "workbench.preferredHighContrastLightColorTheme": "SynthWave84"
}